# online-shopping

./: README.md  pom.xml
src/main/java/com/faith/oneUmmah/domain/: Cart.java  CartItem.java  Order.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/faith/oneUmmah/dto/: LoginDTO.java  ProductDTO.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/com/faith/oneUmmah/exception/: CartItemNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/faith/oneUmmah/filter/: AuthFilter.java
src/main/java/com/faith/oneUmmah/repository/: CartItemRepository.java  CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  DummyProductRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ShippingAddressRepository.java  ShippingAddressRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/faith/oneUmmah/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/faith/oneUmmah/util/: CommonUtil.java  PasswordEqual.java  PasswordEqualValidator.java  SecurityContext.java  ValidationUtil.java
src/main/java/com/faith/oneUmmah/utility/: CommonUtil.java
src/main/java/com/faith/oneUmmah/web/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: checkout.jsp  error.jsp  home.jsp  login.jsp  notFound.jsp  signup.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/test/java/com/faith/oneUmmah/service/: ProductServiceImplTest.java
