<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <tlib-version>1.0</tlib-version>
    <short-name>oum</short-name>
    <uri>oneummah/shoppers</uri>

    <function>
        <name>getCurrentUser</name>
        <function-class>com.faith.oneUmmah.util.SecurityContext</function-class>
        <function-signature>
            com.faith.oneUmmah.domain.User getCurrentUser(jakarta.servlet.http.HttpServletRequest)
        </function-signature>
    </function>

    <function>
        <name>isAuthenticated</name>
        <function-class>com.faith.oneUmmah.util.SecurityContext</function-class>
        <function-signature>
            boolean isAuthenticated(jakarta.servlet.http.HttpServletRequest)
        </function-signature>
    </function>

</taglib>
